# abp-blob-app-service

./: .gitignore  Cotur.Abp.Blob.sln  Cotur.Abp.BlobManagement.abpmdl.json  Cotur.Abp.BlobManagement.abpsln.json  Cotur.Abp.BlobManagement.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/: Cotur.Abp.Blob.Host.csproj  HostBrandingProvider.cs  HostModule.cs  ProfilePictureContainer.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
host/BlobContainers/: ProfilePictureContainer.cs  VideoContainer.cs
host/Cotur.Abp.BlobManagement.Blazor.Host/: BlobManagementBlazorHostAutoMapperProfile.cs  Program.cs  (+6 more)
src/Cotur.Abp.BlobManagement.Application/: BlobManagementAppService.cs  BlobManagementApplicationAutoMapperProfile.cs  BlobManagementApplicationModule.cs  Cotur.Abp.BlobManagement.Application.csproj
src/Cotur.Abp.BlobManagement.Application.Contracts/: BlobManagementApplicationContractsModule.cs  BlobManagementRemoteServiceConsts.cs  Cotur.Abp.BlobManagement.Application.Contracts.csproj
src/Cotur.Abp.BlobManagement.Application.Contracts/Blob/Application/Services/: ICreateBlobAppService.cs  ICrudBlobAppService.cs  IDeleteBlobAppService.cs  IReadOnlyBlobAppService.cs  IUpdateBlobAppService.cs
src/Cotur.Abp.BlobManagement.Application.Contracts/Localization/: BlobManagementResource.cs
src/Cotur.Abp.BlobManagement.Application.Contracts/Localization/BlobManagement/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Cotur.Abp.BlobManagement.Application.Contracts/Permissions/: BlobManagementPermissionDefinitionProvider.cs  BlobManagementPermissions.cs
src/Cotur.Abp.BlobManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Cotur.Abp.BlobManagement.Application.Contracts/TestContainer/: MyImageContainer.cs
src/Cotur.Abp.BlobManagement.Application/Blob/Application/: BlobApplicationService.cs  BlobCrudAppService.cs  BlobReadOnlyAppService.cs
src/Cotur.Abp.BlobManagement.Application/Samples/: SampleAppService.cs
src/Cotur.Abp.BlobManagement.HttpApi/: BlobManagementController.cs  BlobManagementHttpApiModule.cs  Cotur.Abp.BlobManagement.HttpApi.csproj
src/Cotur.Abp.BlobManagement.HttpApi/Samples/: SampleController.cs
(+118 files in other folders)
