<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cotur.Abp.BlobManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="5.2.2" />
    <ProjectReference Include="..\Cotur.Abp.BlobManagement.Domain.Shared\Cotur.Abp.BlobManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BlobManagement\*.json" />
    <Content Remove="Localization\BlobManagement\*.json" />
  </ItemGroup>

</Project>
