<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cotur.Abp.BlobManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
    <ProjectReference Include="..\Cotur.Abp.BlobManagement.Application.Contracts\Cotur.Abp.BlobManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Cotur.Abp.BlobManagement.Domain\Cotur.Abp.BlobManagement.Domain.csproj" />
  </ItemGroup>

</Project>
